# StudyTale

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: AllTests.java  ChooseCategoryActivityTest.java  CreateStoryTest.java  CustomizeActivityTest.java  GetStoryTest.java  GetTimetableTest.java  SelectLecturesActivityTest.java  SettingsTest.java  StartActivtyTest.java  StoryLibraryTest.java  StoryViewActivityTest.java  TimeTableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/programvareutvikling/studytale_skeleton/: ChooseCategoryActivity.java  CreateStory.java  CustomizeActivity.java  GPSTracker.java  GetStory.java  GetTimetable.java  ReadFile.java  SelectLecturesActivity.java  Settings.java  SplashActivity.java  StartActivity.java  StepView.java  StoryAdapter.java  StoryLibrary.java  StoryViewActivity.java  TimeTableActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_customize.xml  activity_get_story.xml  activity_select_lectures.xml  activity_story_view.xml  activity_time_table.xml  f_items.xml  f_name.xml  f_textfield.xml
app/src/main/res/menu/: menu_layout_child.xml  menu_layout_main.xml
app/src/main/res/raw/: delicious_future.txt  the_predators_prince.txt  the_savior_of_the_emperor.txt  the_shipss_dragon.txt  the_thief_of_the_years.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
