apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "programvareutvikling.studytale_skeleton"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //for StepView
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled = true
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'

    //AndroidViewAnimations
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'

    //StepView
    compile 'com.github.baoyachi:StepView:1.9'

    //SwipeListView
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    //Constraint Layout
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    //Snackbar
    compile 'com.android.support:design:25.2.0'

    //WaveLoadingView
    compile 'me.itangqi.waveloadingview:library:0.3.5'

    //FloatingActionButton
    compile 'com.github.clans:fab:1.6.4'

    //iCal Library
    compile 'net.sf.biweekly:biweekly:0.6.1'

    // FOR UNIT TESTING

    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.5'
    // JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Espresso core
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    androidTestCompile 'com.android.support:support-annotations:25.2.0'

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
}
