<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Favorite"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

    <item android:id="@+id/edit"
        android:title="@string/edit"
        app:showAsAction="never"
        />

    <item android:id="@+id/delete"
        android:title="@string/delete"
        app:showAsAction="never"
        />

</menu>