<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="programvareutvikling.studytale_skeleton.SelectLecturesActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center"
        android:layout_weight="10"
        >

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Select your lectures"
            android:textSize="23dp"
            android:paddingBottom="25dp"
            android:textStyle="bold"
            android:textColor="@color/bg_light" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textSize="18dp"
            android:paddingBottom="10dp"
            android:textColor="@color/bg_light" />

        <Spinner
            android:id="@+id/spinner_monday"
            android:background="@color/grey"
            android:popupBackground="@color/grey"
            android:minHeight="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp">

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textSize="18dp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/bg_light" />

        <Spinner
            android:id="@+id/spinner_tuesday"
            android:background="@color/grey"
            android:popupBackground="@color/grey"
            android:minHeight="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            >

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textSize="18dp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"

            android:textColor="@color/bg_light" />

        <Spinner
            android:id="@+id/spinner_wednesday"
            android:background="@color/grey"
            android:popupBackground="@color/grey"
            android:minHeight="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            >

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textSize="18dp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"

            android:textColor="@color/bg_light" />

        <Spinner
            android:id="@+id/spinner_thursday"
            android:background="@color/grey"
            android:popupBackground="@color/grey"
            android:minHeight="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            >

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textSize="18dp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"

            android:textColor="@color/bg_light" />

        <Spinner
            android:id="@+id/spinner_friday"
            android:background="@color/grey"
            android:popupBackground="@color/grey"
            android:minHeight="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            >

        </Spinner>

        <Button
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save timetable"
            android:onClick="saveUserLectures"
            android:textColor="@color/bg_light"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"

        android:layout_weight="1">

        <com.baoyachi.stepview.HorizontalStepView
            android:id="@+id/step_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:gravity="bottom"
            android:layout_weight="1"
            android:paddingBottom="10dp"

            />

    </LinearLayout>


</LinearLayout>
