<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center|top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:width="240dp"
        android:gravity="left|top"
        android:minHeight="100dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text=""
        android:maxLength="150"
        android:maxEms="20"
        android:background="@color/grey"
        android:textColor="@color/bg_light"
        android:hint="textField"
        />

</LinearLayout>